<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.89">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/main_toursty"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.8"
        android:layout_marginTop="50dp">

    <EditText
        android:id="@+id/edtlogin_id"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="아이디를 입력하세요"
        android:layout_gravity="center"
        android:maxLength="15"
        android:singleLine="true"
        android:lines = "1"/>

    <EditText
        android:id="@+id/edtlogin_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="비밀번호를 입력하세요"
        android:password="true"
        android:layout_gravity="center"
        android:maxLength="15"
        android:singleLine="true"
        android:lines = "1"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:layout_gravity="center"
        android:backgroundTint="#48b8b8"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/text_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="여행고파가 처음이세요?"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="30dp"/>
a


    </LinearLayout>



</LinearLayout>