<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoinActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="여행고파"
            android:gravity="center"
            android:textSize="40dp"
            android:textColor="#4764b0"
            android:layout_marginTop="30dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="아이디"
        style="@style/text_style"/>

    <EditText
        style="@style/edit_style"
        android:id="@+id/etId"
        android:layout_gravity="center"
        android:background="@drawable/edittext_background"/>

        <TextView
            style="@style/text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="비밀번호" />

        <EditText
        style="@style/edit_style"
        android:background="@drawable/edittext_background"
        android:layout_gravity="center"
        android:password="true"
            android:id="@+id/etPassword"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="비밀번호확인"
        style="@style/text_style"/>
    <EditText
        style="@style/edit_style"
        android:background="@drawable/edittext_background"
        android:layout_gravity="center"
        android:password="true"
        android:id="@+id/etCheckPassword"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="닉네임을 정해주세요!"
        style="@style/text_style"/>

    <EditText
        style="@style/edit_style"
        android:background="@drawable/edittext_background"
        android:layout_gravity="center"
        android:id="@+id/etNickname"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="성별을 정해주세요!"
            style="@style/text_style"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <Button
        android:layout_width="155dp"
        android:layout_height="50dp"
        android:text="남자"
        android:textColor="#555555"
        android:textSize="20dp"
        android:backgroundTint="#FFFFFF"
        android:id="@+id/btnMale"/>
    <Button
        android:layout_width="155dp"
        android:layout_height="50dp"
        android:text="여자"
        android:textColor="#555555"
        android:textSize="20dp"
        android:backgroundTint="#FFFFFF"
        android:id="@+id/btnFemale"/>


</LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="언제 태어났어요?"
        style="@style/text_style"/>

        <Spinner
            android:id="@+id/spinenr_year"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:entries="@array/year"
            android:background="@drawable/spinner_background"
            android:layout_marginLeft="50dp">
        </Spinner>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="어디로 여행 가고 싶어요?"
            style="@style/text_style"/>

            <Spinner
                android:id="@+id/spinenr_city"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:entries="@array/city"
                android:background="@drawable/spinner_background"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="50dp">
            </Spinner>

        <Button
            android:id="@+id/btn_join_complete"
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:text="가입완료"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:backgroundTint="#4764b0"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"/>

    </LinearLayout>

    </LinearLayout>

</ScrollView>
